{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,14333;Database=HealthTrack;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "FeatureFlags": {
    "FallbackPath": "feature-flags.json"
  }
}