{
  "ConnectionStrings": {
    "Default": "server=mysql;port=3306;database=HealthTrack;user=root;password=Your_password123"
  },
  "AWS": {
    "ServiceURL": "http://localstack:4566"
  },
  "Jwt": {
    "Secret": "super-secret-jwt-key-for-healthtrack-that-should-be-changed-in-production",
    "Issuer": "HealthTrack",
    "Audience": "HealthTrack"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
